<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/homeb"
        android:title="Home"
        android:icon="@drawable/home"
        />
    <item
        android:id="@+id/acpt"
        android:title="Accept Request"
        android:icon="@drawable/accept"
        />

    <item
        android:id="@+id/publish"
        android:title="Result Management"
        android:icon="@drawable/publish"
        />
    <item
        android:id="@+id/getdetail"
        android:title="Student Details"
        android:icon="@drawable/getdetails"
        />

</menu>