<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view"
    >

    <group
        android:checkableBehavior="single"
        android:id="@+id/gr1">

        <item
            android:id="@+id/nav_track"
            android:icon="@android:drawable/ic_dialog_map"
            android:title="Exam History"
            />
        <item
            android:id="@+id/nav_cours"
            android:icon="@drawable/course"
            android:title="Learning Resources"
            />
    </group>
    <group
        android:checkableBehavior="single"
        android:id="@+id/gr2">
        <item
            android:id="@+id/nav_examp"
            android:icon="@drawable/showexam"
            android:title="Available Exams"
            />
        <item
            android:id="@+id/nav_gexamp"
            android:icon="@drawable/exam"
            android:title="Attempt Exam"
            />
    </group>
    <group
        android:checkableBehavior="single"
        android:id="@+id/gr3">
        <item
            android:id="@+id/nav_result"
            android:icon="@drawable/result"
            android:title="View Result"
            />
        <item
            android:id="@+id/nav_profile"
            android:icon="@drawable/profile3"
            android:title="My Profile"
            />
    </group>
    <group
        android:checkableBehavior="single"
        android:id="@+id/gr4">

        <item
            android:id="@+id/nav_logout"
            android:icon="@drawable/logout"
            android:title="Logout"
            />

    </group>

</menu>