<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="8dp">

    <androidx.cardview.widget.CardView
        android:id="@+id/cardView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        app:cardCornerRadius="10dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <!-- Title TextView -->
            <TextView
                android:id="@+id/title_txrv3"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:padding="8dp"
                android:fontFamily="@font/aldrich"
                android:textStyle="bold"
                android:text="Exam Name"
                android:textColor="#FD0000"
                android:textSize="20sp"
                app:layout_constraintEnd_toStartOf="@+id/updatebtn"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <!-- Exam Id TextView -->
            <TextView
                android:id="@+id/desc_txtv3"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="4dp"
                android:text="Exam ID"
                android:fontFamily="@font/aldrich"
                android:textStyle="italic|bold"
                android:textColor="#FF5722"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@+id/deletebtn"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/title_txrv3" />
            <!-- Date TextView -->

            <TextView
                android:id="@+id/desc_txtv4"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:textSize="20sp"
                android:fontFamily="@font/aldrich"
                android:layout_marginBottom="1dp"
                android:text="DATE"
                android:textColor="@color/black"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="@+id/desc_txtv3"
                app:layout_constraintStart_toStartOf="@+id/desc_txtv3"
                app:layout_constraintTop_toBottomOf="@+id/desc_txtv3" />

            <Button
                android:id="@+id/deletebtn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:backgroundTint="#B5003D"
                android:fontFamily="@font/aldrich"
                android:textStyle="bold"
                android:text="Delete"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/desc_txtv3"
                app:layout_constraintTop_toBottomOf="@+id/title_txrv3" />

            <Button
                android:id="@+id/updatebtn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:backgroundTint="#4CAF50"
                android:text="Update"
                android:fontFamily="@font/aldrich"
                android:textStyle="bold"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/desc_txtv3"
                app:layout_constraintTop_toTopOf="parent" />

        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.cardview.widget.CardView>



</androidx.constraintlayout.widget.ConstraintLayout>
